/*
syntaxe css

selector{
    vlastnosti1: hodnota;
    vlastnosti2: hodnota;

}

*/


body {
    background-color: #ffe4c4;
}
h1{
    color:rgb(238, 209, 129);
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    color:rgb(146, 202, 149);
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.page-wrapper{

    max-width: 800px;
    margin: 0 auto;
    background-color: aliceblue;
    padding: 20px;

}

nav ul{
    display: flex;
    list-style: none;
    gap: 10px;
    
}

nav a{
    color: black;
    text-decoration: none;
    padding: 15px;

}
nav a:hover{
    background-color: rgb(255, 254, 254);
}

.grid-container {
    display: grid;
    /* grid-template-columns: auto auto; */
    /* grid-template-columns: 4fr 3fr; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    gap: 15px;
}

.card {
    background-color: #ede7e7;
    padding: 50px;
    border-radius: 10px;
}
.gallery{
    display: grid;
    grid-template-columns: auto auto;
}